<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #f0f0f0;
            color: #231d2b;
            font-family: fantasy;
            font-size: 16px;
        }
        .main{
            height: 620px;
            width: 900px;
            margin-top: 45px;
            margin-left: 300px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #141c2f;
            color: #f0f0f0;
            border-radius: 35px;
        }
        .head{
            width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .fa-toggle-on{
            font-size: 20px;
        }
        .searchbar{
            margin-left: 45px;
            width: 765px;
            background-color: #1f2a48;
            display: flex;
            justify-content:space-between;
            align-items: center;
            margin-top: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid none;
            border-radius: 15px;
            padding: 15px;

        }
        .search{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #0079fe;
            color: #fcfdff;
            margin-left: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            padding: 10px;
            border: none;
            background-color: inherit;
            color: #c2c4cd;
            border-radius: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .content{
            margin-top: 10px;
            height: 400px;
           width: 800px;
           margin-left: 40px;
           display: flex;
           background-color: #1f2a48;
           border-radius: 15px;
        }
        .picture{
            width: 150px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -100px;
        }
        img{
            border-radius: 50%;
        }
        .username{
            color: aqua;
        }
        .detail{
            width: 600px;
            margin-top: 20px;
            margin-left: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .intro{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info{
            display: flex;
            justify-content: space-between;
            /* margin-left: 10px; */
            align-items: center;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #141c2f;
            padding: 10px;
        }
        .one{
            margin-left: 10px;
        }
        .link-1{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section class="main">
        <header class="head">
            <div>
                <h2>devfinder</h2>
            </div>
            <div>
                LIGHT &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-toggle-on"></i>
            </div>
        </header>
        <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Github username...">
            <button class="search">Search</button>
        </div>
        <main class="content">
            <aside class="picture">
                <img style="border-radius: px;" src="../assets/octopus.png" alt="profile_pic" height="100px" width="100px">
            </aside>
            <article class="detail">
                <div class="intro">
                    <h2>The Octocat</h2>
                    <p>Joined 25 Jan 2011</p>
                </div>
                <p class="username">@octocat</p>
                <p>This profile has no bio</p>
                <div class="info">
                    <div class="one">
                        <div>Repos</div>
                        <p>8</p>
                    </div>
                    <div>
                        <div>Followers</div>
                        <p>3938</p>
                    </div>
                    <div>
                        <div>Following</div>
                        <p>9</p>
                    </div>
                </div>
                <div class="link-1">
                    <table cellpadding="5px" cellspacing="20px" width="700px">
                        <tr>
                            <td><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;San Francisco</td>
                            <td><i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;Not Available</td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-link"></i>&nbsp;&nbsp;&nbsp;https://github.blog</td>
                            <td><i class="fa-solid fa-building-columns"></i>&nbsp;&nbsp;&nbsp;&nbsp;@github</td>
                        </tr>
                    </table>
                </div>
            </article>
        </main>
    </section>
</body>
</html>