<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #231d2b;
            color: aliceblue;
        }
        .intro{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin-top: 160px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .timer{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .card{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 10px;
            padding: 20px;
            background-color: #3d324d;
            color: #ce4a69;
            border-radius: 10px;
            font-size: 60px;
            font-family: fantasy;
        }
        .foo{
            display: flex;
            justify-content: center;
            padding: 40px;
            align-items: center;
            margin-top: 100px;
            font-size: 30px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <section class="intro">
        <h1>WE 'RE LAUNCHING SOON</h1>
    </section>
    <section class="timer">
        <div>
            <div class="card">08</div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DAYS</p>
        </div>
        <div>
            <div class="card">23</div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOURS</p>
        </div>
        <div>
            <div class="card">55</div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MINUTES</p>
        </div>
        <div>
            <div class="card">41</div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SECONDS</p>
        </div>
    </section>
    <footer>
        <div class="foo">
        <i class="fa-brands fa-facebook">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
        <i class="fa-brands fa-pinterest">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
        <i class="fa-brands fa-instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
        </div>
    </footer>
</body>
</html>