<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task</title>
    <style>
        body{
            background-color: #313e51;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .intro{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: xx-large;
        }
        .main{
            margin-top: 110px;
            display: flex;
            width: 1150px;
            height: 500px;
            justify-content: space-around;
            align-items: center;
            /* border: 2px solid black; */
        }
        .options{
            /* height: 400px;
            width: 400px; */
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: space-around;
        }
        li{
            height: 40px;
            width: 350px;
            border: 5px solid none;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 10px;
            font-size: x-large;
            background-color: #3c4d67;
        }
        li:hover{
            scale: 1.2;
        }
    </style>
</head>
<body>
    <center>
        <section class="main">
            <div class="intro">
                <p>Welcome to the <br><strong>Frontend Quiz!</strong><br><br>
                Pick a Subject to get started.</p>
            </div>
            <div class="options">
                <ul type="none">
                    <li><i class="fa-solid fa-code"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML</li><br>
                    <li><i class="fa-brands fa-css3-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS</li><br>
                    <li><i class="fa-brands fa-js"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAVASCRIPT</li><br>
                    <li><i class="fa-solid fa-elevator"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACCESSIBILITY</li>
                </ul>
            </div>
        </section>
    </center>
</body>
</html>