<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
    <link rel="icon" type="image/x-icon" href="../assets/ty.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-profileblock{
            height: 600px;
            width: 750px;
            border: 2px solid black;
            margin: auto;
            margin-top: 80px;
        }
        .mainblock{
            height: 400px;
            width: 750px;
            border: 2px solid;
            display: flex;
        }
        .icons{
            height: 195px;
            width: 750px;
            border: 2px solid;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #profileimg{
            height: 400px;
            width: 350px;
            /* border: 2px solid green; */
            background-color: black;
        }
        #info{
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: black;
            color: aliceblue;
        }
        #fb{
            height: 75px;
            width: 75px;
            border: 2px solid;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 100%;
        }
        #insta{
            height: 75px;
            width: 75px;
            border: 2px solid;
            color: rgb(169, 52 , 72);
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-radius: 100%;
        }
        #tw{
            height: 75px;
            width: 75px;
            border: 2px solid;
            color: aquamarine;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 100%;
        }
        i{
            font-size: 40px;
        }
        img{
            margin-top: 60px;
            margin-left: 40px;
        }
        .text{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="main-profileblock">
        <div class="mainblock">
            <section id="profileimg">
                <img src="../assets/profile.jpg" alt="profile" height="250px" width="250px">
            </section>
            <section id="info">
                <h1 class="text">Anish Ravi</h1>
                <h2 class="text">Associate Software Engineer</h2>
                <h2 class="text"><i class="fa-solid fa-phone"></i>  8755454745</h2>
            </section>
        </div>
            <div class="icons">
                <div id="fb"><i class="fa-brands fa-facebook"></i></div>
                <div id="insta"><i class="fa-brands fa-instagram"></i></div>
                <div id="tw"><i class="fa-brands fa-twitter"></i></div>
            </div>
        
    </section>
</body>
</html>