<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 800px;
            border: 2px solid #000;
            margin: auto;
            margin-top: 100px;
        }

        .first{
            height: 450px;
            width: 450px;
            position: absolute;
            /* border: 2px solid #000; */
            margin: auto;
            margin-top: 10px;
            margin-left: 60px;
            border-radius: 100%;
            background-color: black;
            box-shadow: 100px 0px 10px red;
        }

        .first>.text{
            position: relative;
            color: aliceblue;
            margin-top: 90px;
            margin-left: 150px;
            transform: rotate(-25deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="text">
                <h1>Happy <br>Mock</h1></div>
        </div>
    </div>
</body>
</html>